G04:AMPARAMS|DCode=31|XSize=1.4772mm|YSize=1.2272mm|CornerRadius=0.2886mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.4772,0.6500,0,0,0.0*
21,1,0.9000,1.2272,0,0,0.0*
1,1,0.5772,0.4500,-0.3250*
1,1,0.5772,-0.4500,-0.3250*
1,1,0.5772,-0.4500,0.3250*
1,1,0.5772,0.4500,0.3250*
%
G04:AMPARAMS|DCode=36|XSize=0.5692mm|YSize=0.5692mm|CornerRadius=0.1346mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5692,0.3000,0,0,0.0*
21,1,0.3000,0.5692,0,0,0.0*
1,1,0.2692,0.1500,-0.1500*
1,1,0.2692,-0.1500,-0.1500*
1,1,0.2692,-0.1500,0.1500*
1,1,0.2692,0.1500,0.1500*
%
G04:AMPARAMS|DCode=37|XSize=0.8104mm|YSize=0.6604mm|CornerRadius=0.1552mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8104,0.3500,0,0,90.0*
21,1,0.5000,0.6604,0,0,90.0*
1,1,0.3104,0.1750,0.2500*
1,1,0.3104,0.1750,-0.2500*
1,1,0.3104,-0.1750,-0.2500*
1,1,0.3104,-0.1750,0.2500*
%
G04:AMPARAMS|DCode=38|XSize=1.0398mm|YSize=1.1898mm|CornerRadius=0.2449mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0398,0.7000,0,0,180.0*
21,1,0.5500,1.1898,0,0,180.0*
1,1,0.4898,-0.2750,0.3500*
1,1,0.4898,0.2750,0.3500*
1,1,0.4898,0.2750,-0.3500*
1,1,0.4898,-0.2750,-0.3500*
%
G04:AMPARAMS|DCode=41|XSize=0.5692mm|YSize=0.5692mm|CornerRadius=0.1346mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5692,0.3000,0,0,90.0*
21,1,0.3000,0.5692,0,0,90.0*
1,1,0.2692,0.1500,0.1500*
1,1,0.2692,0.1500,-0.1500*
1,1,0.2692,-0.1500,-0.1500*
1,1,0.2692,-0.1500,0.1500*
%
G04:AMPARAMS|DCode=42|XSize=1.2907mm|YSize=0.9407mm|CornerRadius=0.2204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2907,0.5000,0,0,270.0*
21,1,0.8500,0.9407,0,0,270.0*
1,1,0.4407,-0.2500,-0.4250*
1,1,0.4407,-0.2500,0.4250*
1,1,0.4407,0.2500,0.4250*
1,1,0.4407,0.2500,-0.4250*
%
G04:AMPARAMS|DCode=43|XSize=0.4196mm|YSize=0.8196mm|CornerRadius=0.0973mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.4196,0.6250,0,0,270.0*
21,1,0.2250,0.8196,0,0,270.0*
1,1,0.1946,-0.3125,-0.1125*
1,1,0.1946,-0.3125,0.1125*
1,1,0.1946,0.3125,0.1125*
1,1,0.1946,0.3125,-0.1125*
%
G04:AMPARAMS|DCode=44|XSize=1.0872mm|YSize=1.2372mm|CornerRadius=0.2561mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.0872,0.7250,0,0,0.0*
21,1,0.5750,1.2372,0,0,0.0*
1,1,0.5122,0.2875,-0.3625*
1,1,0.5122,-0.2875,-0.3625*
1,1,0.5122,-0.2875,0.3625*
1,1,0.5122,0.2875,0.3625*
%
G04:AMPARAMS|DCode=45|XSize=1.1469mm|YSize=0.8469mm|CornerRadius=0.1985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.1469,0.4500,0,0,270.0*
21,1,0.7500,0.8469,0,0,270.0*
1,1,0.3969,-0.2250,-0.3750*
1,1,0.3969,-0.2250,0.3750*
1,1,0.3969,0.2250,0.3750*
1,1,0.3969,0.2250,-0.3750*
%
G04:AMPARAMS|DCode=46|XSize=1.1469mm|YSize=0.8469mm|CornerRadius=0.1985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1469,0.4500,0,0,0.0*
21,1,0.7500,0.8469,0,0,0.0*
1,1,0.3969,0.3750,-0.2250*
1,1,0.3969,-0.3750,-0.2250*
1,1,0.3969,-0.3750,0.2250*
1,1,0.3969,0.3750,0.2250*
%
G04:AMPARAMS|DCode=47|XSize=1.7204mm|YSize=1.2704mm|CornerRadius=0.2977mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.7204,0.6750,0,0,0.0*
21,1,1.1250,1.2704,0,0,0.0*
1,1,0.5954,0.5625,-0.3375*
1,1,0.5954,-0.5625,-0.3375*
1,1,0.5954,-0.5625,0.3375*
1,1,0.5954,0.5625,0.3375*
%
G04:AMPARAMS|DCode=48|XSize=0.8104mm|YSize=0.6604mm|CornerRadius=0.1552mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8104,0.3500,0,0,0.0*
21,1,0.5000,0.6604,0,0,0.0*
1,1,0.3104,0.2500,-0.1750*
1,1,0.3104,-0.2500,-0.1750*
1,1,0.3104,-0.2500,0.1750*
1,1,0.3104,0.2500,0.1750*
%
G04:AMPARAMS|DCode=50|XSize=1.631mm|YSize=1.031mm|CornerRadius=0.2405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.6310,0.5500,0,0,180.0*
21,1,1.1500,1.0310,0,0,180.0*
1,1,0.4810,-0.5750,0.2750*
1,1,0.4810,0.5750,0.2750*
1,1,0.4810,0.5750,-0.2750*
1,1,0.4810,-0.5750,-0.2750*
%
G04:AMPARAMS|DCode=51|XSize=0.5218mm|YSize=0.5218mm|CornerRadius=0.1234mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.5218,0.2750,0,0,270.0*
21,1,0.2750,0.5218,0,0,270.0*
1,1,0.2468,-0.1375,-0.1375*
1,1,0.2468,-0.1375,0.1375*
1,1,0.2468,0.1375,0.1375*
1,1,0.2468,0.1375,-0.1375*
%
G04:AMPARAMS|DCode=52|XSize=1.5973mm|YSize=2.2973mm|CornerRadius=0.3736mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.5973,1.5500,0,0,90.0*
21,1,0.8500,2.2973,0,0,90.0*
1,1,0.7473,0.7750,0.4250*
1,1,0.7473,0.7750,-0.4250*
1,1,0.7473,-0.7750,-0.4250*
1,1,0.7473,-0.7750,0.4250*
%
G04:AMPARAMS|DCode=53|XSize=1.5979mm|YSize=2.2979mm|CornerRadius=0.034mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.5979,2.2300,0,0,90.0*
21,1,1.5300,2.2979,0,0,90.0*
1,1,0.0679,1.1150,0.7650*
1,1,0.0679,1.1150,-0.7650*
1,1,0.0679,-1.1150,-0.7650*
1,1,0.0679,-1.1150,0.7650*
%
G04:AMPARAMS|DCode=55|XSize=1.2907mm|YSize=0.9407mm|CornerRadius=0.2204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2907,0.5000,0,0,180.0*
21,1,0.8500,0.9407,0,0,180.0*
1,1,0.4407,-0.4250,0.2500*
1,1,0.4407,0.4250,0.2500*
1,1,0.4407,0.4250,-0.2500*
1,1,0.4407,-0.4250,-0.2500*
%
G04:AMPARAMS|DCode=56|XSize=0.7115mm|YSize=0.7115mm|CornerRadius=0.1683mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7115,0.3750,0,0,270.0*
21,1,0.3750,0.7115,0,0,270.0*
1,1,0.3365,-0.1875,-0.1875*
1,1,0.3365,-0.1875,0.1875*
1,1,0.3365,0.1875,0.1875*
1,1,0.3365,0.1875,-0.1875*
%
G04:AMPARAMS|DCode=60|XSize=1.7204mm|YSize=1.2704mm|CornerRadius=0.2977mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.7204,0.6750,0,0,270.0*
21,1,1.1250,1.2704,0,0,270.0*
1,1,0.5954,-0.3375,-0.5625*
1,1,0.5954,-0.3375,0.5625*
1,1,0.5954,0.3375,0.5625*
1,1,0.5954,0.3375,-0.5625*
%
G04:AMPARAMS|DCode=68|XSize=1.75mm|YSize=1.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.7500,0.6500,0,0,0.0*
21,1,0.9000,1.5000,0,0,0.0*
1,1,0.8500,0.4500,-0.3250*
1,1,0.8500,-0.4500,-0.3250*
1,1,0.8500,-0.4500,0.3250*
1,1,0.8500,0.4500,0.3250*
%
G04:AMPARAMS|DCode=73|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.8000,0.3000,0,0,0.0*
21,1,0.3000,0.8000,0,0,0.0*
1,1,0.5000,0.1500,-0.1500*
1,1,0.5000,-0.1500,-0.1500*
1,1,0.5000,-0.1500,0.1500*
1,1,0.5000,0.1500,0.1500*
%
G04:AMPARAMS|DCode=74|XSize=1.05mm|YSize=0.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.0500,0.3500,0,0,90.0*
21,1,0.5000,0.9000,0,0,90.0*
1,1,0.5500,0.1750,0.2500*
1,1,0.5500,0.1750,-0.2500*
1,1,0.5500,-0.1750,-0.2500*
1,1,0.5500,-0.1750,0.2500*
%
G04:AMPARAMS|DCode=75|XSize=1.3mm|YSize=1.45mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.3000,0.7000,0,0,180.0*
21,1,0.5500,1.4500,0,0,180.0*
1,1,0.7500,-0.2750,0.3500*
1,1,0.7500,0.2750,0.3500*
1,1,0.7500,0.2750,-0.3500*
1,1,0.7500,-0.2750,-0.3500*
%
G04:AMPARAMS|DCode=78|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.8000,0.3000,0,0,90.0*
21,1,0.3000,0.8000,0,0,90.0*
1,1,0.5000,0.1500,0.1500*
1,1,0.5000,0.1500,-0.1500*
1,1,0.5000,-0.1500,-0.1500*
1,1,0.5000,-0.1500,0.1500*
%
G04:AMPARAMS|DCode=79|XSize=1.55mm|YSize=1.2mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.5500,0.5000,0,0,270.0*
21,1,0.8500,1.2000,0,0,270.0*
1,1,0.7000,-0.2500,-0.4250*
1,1,0.7000,-0.2500,0.4250*
1,1,0.7000,0.2500,0.4250*
1,1,0.7000,0.2500,-0.4250*
%
G04:AMPARAMS|DCode=80|XSize=0.65mm|YSize=1.05mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.6500,0.6250,0,0,270.0*
21,1,0.2250,1.0500,0,0,270.0*
1,1,0.4250,-0.3125,-0.1125*
1,1,0.4250,-0.3125,0.1125*
1,1,0.4250,0.3125,0.1125*
1,1,0.4250,0.3125,-0.1125*
%
G04:AMPARAMS|DCode=81|XSize=1.35mm|YSize=1.5mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.3500,0.7250,0,0,0.0*
21,1,0.5750,1.5000,0,0,0.0*
1,1,0.7750,0.2875,-0.3625*
1,1,0.7750,-0.2875,-0.3625*
1,1,0.7750,-0.2875,0.3625*
1,1,0.7750,0.2875,0.3625*
%
G04:AMPARAMS|DCode=82|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.4000,0.4500,0,0,270.0*
21,1,0.7500,1.1000,0,0,270.0*
1,1,0.6500,-0.2250,-0.3750*
1,1,0.6500,-0.2250,0.3750*
1,1,0.6500,0.2250,0.3750*
1,1,0.6500,0.2250,-0.3750*
%
G04:AMPARAMS|DCode=83|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.4000,0.4500,0,0,0.0*
21,1,0.7500,1.1000,0,0,0.0*
1,1,0.6500,0.3750,-0.2250*
1,1,0.6500,-0.3750,-0.2250*
1,1,0.6500,-0.3750,0.2250*
1,1,0.6500,0.3750,0.2250*
%
G04:AMPARAMS|DCode=84|XSize=2mm|YSize=1.55mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.0000,0.6750,0,0,0.0*
21,1,1.1250,1.5500,0,0,0.0*
1,1,0.8750,0.5625,-0.3375*
1,1,0.8750,-0.5625,-0.3375*
1,1,0.8750,-0.5625,0.3375*
1,1,0.8750,0.5625,0.3375*
%
G04:AMPARAMS|DCode=85|XSize=1.05mm|YSize=0.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.0500,0.3500,0,0,0.0*
21,1,0.5000,0.9000,0,0,0.0*
1,1,0.5500,0.2500,-0.1750*
1,1,0.5500,-0.2500,-0.1750*
1,1,0.5500,-0.2500,0.1750*
1,1,0.5500,0.2500,0.1750*
%
G04:AMPARAMS|DCode=87|XSize=1.9mm|YSize=1.3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.9000,0.5500,0,0,180.0*
21,1,1.1500,1.3000,0,0,180.0*
1,1,0.7500,-0.5750,0.2750*
1,1,0.7500,0.5750,0.2750*
1,1,0.7500,0.5750,-0.2750*
1,1,0.7500,-0.5750,-0.2750*
%
G04:AMPARAMS|DCode=88|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.7500,0.2750,0,0,270.0*
21,1,0.2750,0.7500,0,0,270.0*
1,1,0.4750,-0.1375,-0.1375*
1,1,0.4750,-0.1375,0.1375*
1,1,0.4750,0.1375,0.1375*
1,1,0.4750,0.1375,-0.1375*
%
G04:AMPARAMS|DCode=89|XSize=1.9mm|YSize=2.6mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.9000,1.5500,0,0,90.0*
21,1,0.8500,2.6000,0,0,90.0*
1,1,1.0500,0.7750,0.4250*
1,1,1.0500,0.7750,-0.4250*
1,1,1.0500,-0.7750,-0.4250*
1,1,1.0500,-0.7750,0.4250*
%
G04:AMPARAMS|DCode=90|XSize=1.9mm|YSize=2.6mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.9000,2.2300,0,0,90.0*
21,1,1.5300,2.6000,0,0,90.0*
1,1,0.3700,1.1150,0.7650*
1,1,0.3700,1.1150,-0.7650*
1,1,0.3700,-1.1150,-0.7650*
1,1,0.3700,-1.1150,0.7650*
%
G04:AMPARAMS|DCode=92|XSize=1.55mm|YSize=1.2mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.5500,0.5000,0,0,180.0*
21,1,0.8500,1.2000,0,0,180.0*
1,1,0.7000,-0.4250,0.2500*
1,1,0.7000,0.4250,0.2500*
1,1,0.7000,0.4250,-0.2500*
1,1,0.7000,-0.4250,-0.2500*
%
G04:AMPARAMS|DCode=93|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.9500,0.3750,0,0,270.0*
21,1,0.3750,0.9500,0,0,270.0*
1,1,0.5750,-0.1875,-0.1875*
1,1,0.5750,-0.1875,0.1875*
1,1,0.5750,0.1875,0.1875*
1,1,0.5750,0.1875,-0.1875*
%
G04:AMPARAMS|DCode=96|XSize=2mm|YSize=1.55mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,2.0000,0.6750,0,0,270.0*
21,1,1.1250,1.5500,0,0,270.0*
1,1,0.8750,-0.3375,-0.5625*
1,1,0.8750,-0.3375,0.5625*
1,1,0.8750,0.3375,0.5625*
1,1,0.8750,0.3375,-0.5625*
%
G04:AMPARAMS|DCode=105|XSize=1.7mm|YSize=2.2mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.7000,1.2500,0,0,90.0*
21,1,0.7500,2.2000,0,0,90.0*
1,1,0.9500,0.6250,0.3750*
1,1,0.9500,0.6250,-0.3750*
1,1,0.9500,-0.6250,-0.3750*
1,1,0.9500,-0.6250,0.3750*
%
G04:AMPARAMS|DCode=123|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.5500,0.6500,0,0,0.0*
21,1,0.9000,1.3000,0,0,0.0*
1,1,0.6500,0.4500,-0.3250*
1,1,0.6500,-0.4500,-0.3250*
1,1,0.6500,-0.4500,0.3250*
1,1,0.6500,0.4500,0.3250*
%
G04:AMPARAMS|DCode=128|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.6000,0.3000,0,0,0.0*
21,1,0.3000,0.6000,0,0,0.0*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
%
G04:AMPARAMS|DCode=129|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.8500,0.3500,0,0,90.0*
21,1,0.5000,0.7000,0,0,90.0*
1,1,0.3500,0.1750,0.2500*
1,1,0.3500,0.1750,-0.2500*
1,1,0.3500,-0.1750,-0.2500*
1,1,0.3500,-0.1750,0.2500*
%
G04:AMPARAMS|DCode=130|XSize=1.1mm|YSize=1.25mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,1.1000,0.7000,0,0,180.0*
21,1,0.5500,1.2500,0,0,180.0*
1,1,0.5500,-0.2750,0.3500*
1,1,0.5500,0.2750,0.3500*
1,1,0.5500,0.2750,-0.3500*
1,1,0.5500,-0.2750,-0.3500*
%
G04:AMPARAMS|DCode=133|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.6000,0.3000,0,0,90.0*
21,1,0.3000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
%
G04:AMPARAMS|DCode=134|XSize=1.35mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,1.3500,0.5000,0,0,270.0*
21,1,0.8500,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.4250*
1,1,0.5000,-0.2500,0.4250*
1,1,0.5000,0.2500,0.4250*
1,1,0.5000,0.2500,-0.4250*
%
G04:AMPARAMS|DCode=135|XSize=0.45mm|YSize=0.85mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.4500,0.6250,0,0,270.0*
21,1,0.2250,0.8500,0,0,270.0*
1,1,0.2250,-0.3125,-0.1125*
1,1,0.2250,-0.3125,0.1125*
1,1,0.2250,0.3125,0.1125*
1,1,0.2250,0.3125,-0.1125*
%
G04:AMPARAMS|DCode=136|XSize=1.15mm|YSize=1.3mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.1500,0.7250,0,0,0.0*
21,1,0.5750,1.3000,0,0,0.0*
1,1,0.5750,0.2875,-0.3625*
1,1,0.5750,-0.2875,-0.3625*
1,1,0.5750,-0.2875,0.3625*
1,1,0.5750,0.2875,0.3625*
%
G04:AMPARAMS|DCode=137|XSize=1.2mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,1.2000,0.4500,0,0,270.0*
21,1,0.7500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.3750*
1,1,0.4500,-0.2250,0.3750*
1,1,0.4500,0.2250,0.3750*
1,1,0.4500,0.2250,-0.3750*
%
G04:AMPARAMS|DCode=138|XSize=1.2mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,1.2000,0.4500,0,0,0.0*
21,1,0.7500,0.9000,0,0,0.0*
1,1,0.4500,0.3750,-0.2250*
1,1,0.4500,-0.3750,-0.2250*
1,1,0.4500,-0.3750,0.2250*
1,1,0.4500,0.3750,0.2250*
%
G04:AMPARAMS|DCode=139|XSize=1.8mm|YSize=1.35mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.8000,0.6750,0,0,0.0*
21,1,1.1250,1.3500,0,0,0.0*
1,1,0.6750,0.5625,-0.3375*
1,1,0.6750,-0.5625,-0.3375*
1,1,0.6750,-0.5625,0.3375*
1,1,0.6750,0.5625,0.3375*
%
G04:AMPARAMS|DCode=140|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.8500,0.3500,0,0,0.0*
21,1,0.5000,0.7000,0,0,0.0*
1,1,0.3500,0.2500,-0.1750*
1,1,0.3500,-0.2500,-0.1750*
1,1,0.3500,-0.2500,0.1750*
1,1,0.3500,0.2500,0.1750*
%
G04:AMPARAMS|DCode=142|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,1.7000,0.5500,0,0,180.0*
21,1,1.1500,1.1000,0,0,180.0*
1,1,0.5500,-0.5750,0.2750*
1,1,0.5500,0.5750,0.2750*
1,1,0.5500,0.5750,-0.2750*
1,1,0.5500,-0.5750,-0.2750*
%
G04:AMPARAMS|DCode=143|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.5500,0.2750,0,0,270.0*
21,1,0.2750,0.5500,0,0,270.0*
1,1,0.2750,-0.1375,-0.1375*
1,1,0.2750,-0.1375,0.1375*
1,1,0.2750,0.1375,0.1375*
1,1,0.2750,0.1375,-0.1375*
%
G04:AMPARAMS|DCode=144|XSize=1.7mm|YSize=2.4mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,1.7000,1.5500,0,0,90.0*
21,1,0.8500,2.4000,0,0,90.0*
1,1,0.8500,0.7750,0.4250*
1,1,0.8500,0.7750,-0.4250*
1,1,0.8500,-0.7750,-0.4250*
1,1,0.8500,-0.7750,0.4250*
%
G04:AMPARAMS|DCode=145|XSize=1.7mm|YSize=2.4mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,1.7000,2.2300,0,0,90.0*
21,1,1.5300,2.4000,0,0,90.0*
1,1,0.1700,1.1150,0.7650*
1,1,0.1700,1.1150,-0.7650*
1,1,0.1700,-1.1150,-0.7650*
1,1,0.1700,-1.1150,0.7650*
%
G04:AMPARAMS|DCode=147|XSize=1.35mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,1.3500,0.5000,0,0,180.0*
21,1,0.8500,1.0000,0,0,180.0*
1,1,0.5000,-0.4250,0.2500*
1,1,0.5000,0.4250,0.2500*
1,1,0.5000,0.4250,-0.2500*
1,1,0.5000,-0.4250,-0.2500*
%
G04:AMPARAMS|DCode=148|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.7500,0.3750,0,0,270.0*
21,1,0.3750,0.7500,0,0,270.0*
1,1,0.3750,-0.1875,-0.1875*
1,1,0.3750,-0.1875,0.1875*
1,1,0.3750,0.1875,0.1875*
1,1,0.3750,0.1875,-0.1875*
%
G04:AMPARAMS|DCode=151|XSize=1.8mm|YSize=1.35mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.8000,0.6750,0,0,270.0*
21,1,1.1250,1.3500,0,0,270.0*
1,1,0.6750,-0.3375,-0.5625*
1,1,0.6750,-0.3375,0.5625*
1,1,0.6750,0.3375,0.5625*
1,1,0.6750,0.3375,-0.5625*
%
G04:AMPARAMS|DCode=164|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.5000,1.2500,0,0,90.0*
21,1,0.7500,2.0000,0,0,90.0*
1,1,0.7500,0.6250,0.3750*
1,1,0.7500,0.6250,-0.3750*
1,1,0.7500,-0.6250,-0.3750*
1,1,0.7500,-0.6250,0.3750*
%
