----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Rainette.PcbDoc   27.05.2025  14:50:23
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Rainette.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             256       PTH        1076.07mm (42.36inch)
T2      0.25mm (10mil)                                            Round             7         PTH        49.46mm (1.95inch)
T3      0.83mm (33mil)                                            Round             3         PTH        5.08mm (0.20inch)
T4      0.85mm (33mil)                                            Round             3         PTH        5.08mm (0.20inch)
T5      1.02mm (40mil)                                            Round             9         PTH        72.74mm (2.86inch)
T6      1.1mm (43mil)                                             Round             12        PTH        78.21mm (3.08inch)
T7      1.3mm (51mil)                                             Round             10        PTH        156.94mm (6.18inch)
T8      1.07mm (42mil)                                            Round             3         NPTH       9.72mm (0.38inch)
T9      2.45mm (96mil)                                            Round             4         NPTH       15.88mm (0.63inch)
T10     2.8mm (110mil)                                            Round             3         NPTH       135.56mm (5.34inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              310

Total Processing Time (hh:mm:ss) : 00:00:00
