SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=OnOutside|SCOPE2EXPRESSION=All|NAME=Clearance_OLTTTPPP|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=NXSDXPQO|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=0.125mm|GENERICCLEARANCE=0.125mm|IGNOREPADTOPADCLEARANCEINFOOTPRINT=TRUE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance_ILTTTPPP|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=WJAERNGV|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=0.125mm|GENERICCLEARANCE=0.125mm|IGNOREPADTOPADCLEARANCEINFOOTPRINT=TRUE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Hole:78740;ClearanceObj_Track-ClearanceObj_Hole:78740;ClearanceObj_SMDPad-ClearanceObj_Hole:78740;ClearanceObj_THPad-ClearanceObj_Hole:78740;ClearanceObj_Via-ClearanceObj_Hole:78740;ClearanceObj_Fill-ClearanceObj_Hole:78740;ClearanceObj_Poly-ClearanceObj_Hole:78740;ClearanceObj_Region-ClearanceObj_Hole:78740;ClearanceObj_Text-ClearanceObj_Hole:78740 ï¿½
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=OnOutside|SCOPE2EXPRESSION=All|NAME=Width_OLTW|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ARAFWIFM|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=3.00mm|MINLIMIT=0.125mm|PREFEREDWIDTH=0.125mm¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width_ILTW|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=FBHGNOCO|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=3.00mm|MINLIMIT=0.125mm|PREFEREDWIDTH=0.125mm¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsMicroVia|SCOPE2EXPRESSION=All|NAME=RoutingVias_uVia|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ENRCABLK|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=3.937mil|WIDTH=11.0236mil|VIASTYLE=Through Hole|MINHOLEWIDTH=3.937mil|MINWIDTH=11.0236mil|MAXHOLEWIDTH=3.937mil|MAXWIDTH=11.0236mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=CVWURLKP|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=13.7795mil|WIDTH=23.622mil|VIASTYLE=Through Hole|MINHOLEWIDTH=9.8425mil|MINWIDTH=19.685mil|MAXHOLEWIDTH=118.1102mil|MAXWIDTH=127.9528mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IANXKPPU|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mm|ISTENTINGTOP=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=CKAGIJSX|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mm¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ViasUnderSMD|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsMicroVia|SCOPE2EXPRESSION=All|NAME=ViasUnderSMD|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=SKDHTETO|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumAnnularRing|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsMicroVia|SCOPE2EXPRESSION=All|NAME=MinimumAnnularRing_uVia|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=DXSHHGYH|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUMRING=3.5433mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumAnnularRing|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=OnOutside|SCOPE2EXPRESSION=All|NAME=MinimumAnnularRing_OAR|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=LKUJRDWI|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUMRING=0.125mm¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumAnnularRing|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumAnnularRing_IAR|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=IHSCCJJM|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUMRING=0.125mm¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=NBBIQYFX|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=1000.00mm|MINLIMIT=0.150mm|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsMicroVia and ((StartLayer = 'Inner 1') and (StopLayer = 'Inner 2'))|SCOPE2EXPRESSION=IsMicroVia and ((StartLayer = 'Inner 1') and (StopLayer = 'Inner 2'))|NAME=HoleToHoleClearance_uVia_same_layer_inner|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=AOODPXTQ|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.874mil|ALLOWSTACKEDMICROVIAS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsMicroVia and ((StartLayer = 'Top Layer') and (StopLayer = 'Inner 1'))|SCOPE2EXPRESSION=IsMicroVia and ((StartLayer = 'Top Layer') and (StopLayer = 'Inner 1'))|NAME=HoleToHoleClearance_uVia_same_layer_top|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=GLQCBAIU|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.874mil|ALLOWSTACKEDMICROVIAS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsMicroVia|SCOPE2EXPRESSION=IsMicroVia|NAME=HoleToHoleClearance_uVia|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=FGAWSFSE|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=0.3937mil|ALLOWSTACKEDMICROVIAS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=4|COMMENT= |UNIQUEID=CUCGMGOL|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.874mil|ALLOWSTACKEDMICROVIAS=FALSE¶