G04:AMPARAMS|DCode=31|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.5500,0.6500,0,0,0.0*
21,1,0.9000,1.3000,0,0,0.0*
1,1,0.6500,0.4500,-0.3250*
1,1,0.6500,-0.4500,-0.3250*
1,1,0.6500,-0.4500,0.3250*
1,1,0.6500,0.4500,0.3250*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6000,0.3000,0,0,0.0*
21,1,0.3000,0.6000,0,0,0.0*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
%
G04:AMPARAMS|DCode=37|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8500,0.3500,0,0,90.0*
21,1,0.5000,0.7000,0,0,90.0*
1,1,0.3500,0.1750,0.2500*
1,1,0.3500,0.1750,-0.2500*
1,1,0.3500,-0.1750,-0.2500*
1,1,0.3500,-0.1750,0.2500*
%
G04:AMPARAMS|DCode=38|XSize=1.1mm|YSize=1.25mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.1000,0.7000,0,0,180.0*
21,1,0.5500,1.2500,0,0,180.0*
1,1,0.5500,-0.2750,0.3500*
1,1,0.5500,0.2750,0.3500*
1,1,0.5500,0.2750,-0.3500*
1,1,0.5500,-0.2750,-0.3500*
%
G04:AMPARAMS|DCode=41|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6000,0.3000,0,0,90.0*
21,1,0.3000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
%
G04:AMPARAMS|DCode=42|XSize=1.35mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3500,0.5000,0,0,270.0*
21,1,0.8500,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.4250*
1,1,0.5000,-0.2500,0.4250*
1,1,0.5000,0.2500,0.4250*
1,1,0.5000,0.2500,-0.4250*
%
G04:AMPARAMS|DCode=43|XSize=0.45mm|YSize=0.85mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.4500,0.6250,0,0,270.0*
21,1,0.2250,0.8500,0,0,270.0*
1,1,0.2250,-0.3125,-0.1125*
1,1,0.2250,-0.3125,0.1125*
1,1,0.2250,0.3125,0.1125*
1,1,0.2250,0.3125,-0.1125*
%
G04:AMPARAMS|DCode=44|XSize=1.15mm|YSize=1.3mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1500,0.7250,0,0,0.0*
21,1,0.5750,1.3000,0,0,0.0*
1,1,0.5750,0.2875,-0.3625*
1,1,0.5750,-0.2875,-0.3625*
1,1,0.5750,-0.2875,0.3625*
1,1,0.5750,0.2875,0.3625*
%
G04:AMPARAMS|DCode=45|XSize=1.2mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2000,0.4500,0,0,270.0*
21,1,0.7500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.3750*
1,1,0.4500,-0.2250,0.3750*
1,1,0.4500,0.2250,0.3750*
1,1,0.4500,0.2250,-0.3750*
%
G04:AMPARAMS|DCode=46|XSize=1.2mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2000,0.4500,0,0,0.0*
21,1,0.7500,0.9000,0,0,0.0*
1,1,0.4500,0.3750,-0.2250*
1,1,0.4500,-0.3750,-0.2250*
1,1,0.4500,-0.3750,0.2250*
1,1,0.4500,0.3750,0.2250*
%
G04:AMPARAMS|DCode=47|XSize=1.8mm|YSize=1.35mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.8000,0.6750,0,0,0.0*
21,1,1.1250,1.3500,0,0,0.0*
1,1,0.6750,0.5625,-0.3375*
1,1,0.6750,-0.5625,-0.3375*
1,1,0.6750,-0.5625,0.3375*
1,1,0.6750,0.5625,0.3375*
%
G04:AMPARAMS|DCode=48|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8500,0.3500,0,0,0.0*
21,1,0.5000,0.7000,0,0,0.0*
1,1,0.3500,0.2500,-0.1750*
1,1,0.3500,-0.2500,-0.1750*
1,1,0.3500,-0.2500,0.1750*
1,1,0.3500,0.2500,0.1750*
%
G04:AMPARAMS|DCode=50|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.7000,0.5500,0,0,180.0*
21,1,1.1500,1.1000,0,0,180.0*
1,1,0.5500,-0.5750,0.2750*
1,1,0.5500,0.5750,0.2750*
1,1,0.5500,0.5750,-0.2750*
1,1,0.5500,-0.5750,-0.2750*
%
G04:AMPARAMS|DCode=51|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.5500,0.2750,0,0,270.0*
21,1,0.2750,0.5500,0,0,270.0*
1,1,0.2750,-0.1375,-0.1375*
1,1,0.2750,-0.1375,0.1375*
1,1,0.2750,0.1375,0.1375*
1,1,0.2750,0.1375,-0.1375*
%
G04:AMPARAMS|DCode=52|XSize=1.7mm|YSize=2.4mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.7000,1.5500,0,0,90.0*
21,1,0.8500,2.4000,0,0,90.0*
1,1,0.8500,0.7750,0.4250*
1,1,0.8500,0.7750,-0.4250*
1,1,0.8500,-0.7750,-0.4250*
1,1,0.8500,-0.7750,0.4250*
%
G04:AMPARAMS|DCode=53|XSize=1.7mm|YSize=2.4mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.7000,2.2300,0,0,90.0*
21,1,1.5300,2.4000,0,0,90.0*
1,1,0.1700,1.1150,0.7650*
1,1,0.1700,1.1150,-0.7650*
1,1,0.1700,-1.1150,-0.7650*
1,1,0.1700,-1.1150,0.7650*
%
G04:AMPARAMS|DCode=55|XSize=1.35mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.3500,0.5000,0,0,180.0*
21,1,0.8500,1.0000,0,0,180.0*
1,1,0.5000,-0.4250,0.2500*
1,1,0.5000,0.4250,0.2500*
1,1,0.5000,0.4250,-0.2500*
1,1,0.5000,-0.4250,-0.2500*
%
G04:AMPARAMS|DCode=56|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7500,0.3750,0,0,270.0*
21,1,0.3750,0.7500,0,0,270.0*
1,1,0.3750,-0.1875,-0.1875*
1,1,0.3750,-0.1875,0.1875*
1,1,0.3750,0.1875,0.1875*
1,1,0.3750,0.1875,-0.1875*
%
G04:AMPARAMS|DCode=60|XSize=1.8mm|YSize=1.35mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.8000,0.6750,0,0,270.0*
21,1,1.1250,1.3500,0,0,270.0*
1,1,0.6750,-0.3375,-0.5625*
1,1,0.6750,-0.3375,0.5625*
1,1,0.6750,0.3375,0.5625*
1,1,0.6750,0.3375,-0.5625*
%
G04:AMPARAMS|DCode=63|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.6500,0.8250,0,0,90.0*
21,1,0.8250,1.6500,0,0,90.0*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
1,1,0.8250,-0.4125,0.4125*
%
G04:AMPARAMS|DCode=71|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.5000,1.2500,0,0,90.0*
21,1,0.7500,2.0000,0,0,90.0*
1,1,0.7500,0.6250,0.3750*
1,1,0.7500,0.6250,-0.3750*
1,1,0.7500,-0.6250,-0.3750*
1,1,0.7500,-0.6250,0.3750*
%
