G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,97D2A4A5-BD74-41C0-937B-CE03BE3D36C6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.6000X0.6000*%
%ADD19R,0.5080X0.4318*%
%ADD20R,0.6000X0.4318*%
%ADD21R,0.4300X0.4300*%
%ADD22R,0.3500X0.3500*%
%ADD23R,0.3500X0.3500*%
%ADD24R,0.3000X0.3500*%
%ADD25R,0.3500X0.3000*%
%ADD26R,0.8000X1.3000*%
%ADD27R,0.7600X1.3000*%
%ADD28R,0.7000X1.3000*%
%ADD29R,1.7000X1.6000*%
%ADD30R,1.7000X1.2000*%
G04:AMPARAMS|DCode=31|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.5500,0.6500,0,0,0.0*
21,1,0.9000,1.3000,0,0,0.0*
1,1,0.6500,0.4500,-0.3250*
1,1,0.6500,-0.4500,-0.3250*
1,1,0.6500,-0.4500,0.3250*
1,1,0.6500,0.4500,0.3250*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.2400X0.6000*%
%ADD33R,2.4000X1.6500*%
%ADD34R,0.5000X0.2500*%
%ADD35R,0.6000X1.0000*%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6000,0.3000,0,0,0.0*
21,1,0.3000,0.6000,0,0,0.0*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8500,0.3500,0,0,90.0*
21,1,0.5000,0.7000,0,0,90.0*
1,1,0.3500,0.1750,0.2500*
1,1,0.3500,0.1750,-0.2500*
1,1,0.3500,-0.1750,-0.2500*
1,1,0.3500,-0.1750,0.2500*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.1mm|YSize=1.25mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.1000,0.7000,0,0,180.0*
21,1,0.5500,1.2500,0,0,180.0*
1,1,0.5500,-0.2750,0.3500*
1,1,0.5500,0.2750,0.3500*
1,1,0.5500,0.2750,-0.3500*
1,1,0.5500,-0.2750,-0.3500*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.5000X0.6000*%
%ADD40R,1.2000X0.8000*%
G04:AMPARAMS|DCode=41|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6000,0.3000,0,0,90.0*
21,1,0.3000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.35mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3500,0.5000,0,0,270.0*
21,1,0.8500,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.4250*
1,1,0.5000,-0.2500,0.4250*
1,1,0.5000,0.2500,0.4250*
1,1,0.5000,0.2500,-0.4250*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.45mm|YSize=0.85mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.4500,0.6250,0,0,270.0*
21,1,0.2250,0.8500,0,0,270.0*
1,1,0.2250,-0.3125,-0.1125*
1,1,0.2250,-0.3125,0.1125*
1,1,0.2250,0.3125,0.1125*
1,1,0.2250,0.3125,-0.1125*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.15mm|YSize=1.3mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1500,0.7250,0,0,0.0*
21,1,0.5750,1.3000,0,0,0.0*
1,1,0.5750,0.2875,-0.3625*
1,1,0.5750,-0.2875,-0.3625*
1,1,0.5750,-0.2875,0.3625*
1,1,0.5750,0.2875,0.3625*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.2mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2000,0.4500,0,0,270.0*
21,1,0.7500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.3750*
1,1,0.4500,-0.2250,0.3750*
1,1,0.4500,0.2250,0.3750*
1,1,0.4500,0.2250,-0.3750*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.2mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2000,0.4500,0,0,0.0*
21,1,0.7500,0.9000,0,0,0.0*
1,1,0.4500,0.3750,-0.2250*
1,1,0.4500,-0.3750,-0.2250*
1,1,0.4500,-0.3750,0.2250*
1,1,0.4500,0.3750,0.2250*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.8mm|YSize=1.35mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.8000,0.6750,0,0,0.0*
21,1,1.1250,1.3500,0,0,0.0*
1,1,0.6750,0.5625,-0.3375*
1,1,0.6750,-0.5625,-0.3375*
1,1,0.6750,-0.5625,0.3375*
1,1,0.6750,0.5625,0.3375*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8500,0.3500,0,0,0.0*
21,1,0.5000,0.7000,0,0,0.0*
1,1,0.3500,0.2500,-0.1750*
1,1,0.3500,-0.2500,-0.1750*
1,1,0.3500,-0.2500,0.1750*
1,1,0.3500,0.2500,0.1750*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.7000X1.0000*%
G04:AMPARAMS|DCode=50|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.7000,0.5500,0,0,180.0*
21,1,1.1500,1.1000,0,0,180.0*
1,1,0.5500,-0.5750,0.2750*
1,1,0.5500,0.5750,0.2750*
1,1,0.5500,0.5750,-0.2750*
1,1,0.5500,-0.5750,-0.2750*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.5500,0.2750,0,0,270.0*
21,1,0.2750,0.5500,0,0,270.0*
1,1,0.2750,-0.1375,-0.1375*
1,1,0.2750,-0.1375,0.1375*
1,1,0.2750,0.1375,0.1375*
1,1,0.2750,0.1375,-0.1375*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.7mm|YSize=2.4mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.7000,1.5500,0,0,90.0*
21,1,0.8500,2.4000,0,0,90.0*
1,1,0.8500,0.7750,0.4250*
1,1,0.8500,0.7750,-0.4250*
1,1,0.8500,-0.7750,-0.4250*
1,1,0.8500,-0.7750,0.4250*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=1.7mm|YSize=2.4mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.7000,2.2300,0,0,90.0*
21,1,1.5300,2.4000,0,0,90.0*
1,1,0.1700,1.1150,0.7650*
1,1,0.1700,1.1150,-0.7650*
1,1,0.1700,-1.1150,-0.7650*
1,1,0.1700,-1.1150,0.7650*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,1.1400X3.0500*%
G04:AMPARAMS|DCode=55|XSize=1.35mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.3500,0.5000,0,0,180.0*
21,1,0.8500,1.0000,0,0,180.0*
1,1,0.5000,-0.4250,0.2500*
1,1,0.5000,0.4250,0.2500*
1,1,0.5000,0.4250,-0.2500*
1,1,0.5000,-0.4250,-0.2500*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7500,0.3750,0,0,270.0*
21,1,0.3750,0.7500,0,0,270.0*
1,1,0.3750,-0.1875,-0.1875*
1,1,0.3750,-0.1875,0.1875*
1,1,0.3750,0.1875,0.1875*
1,1,0.3750,0.1875,-0.1875*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,1.0000X0.6000*%
%ADD58R,0.7112X0.3048*%
%ADD59R,0.5500X0.3000*%
G04:AMPARAMS|DCode=60|XSize=1.8mm|YSize=1.35mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.8000,0.6750,0,0,270.0*
21,1,1.1250,1.3500,0,0,270.0*
1,1,0.6750,-0.3375,-0.5625*
1,1,0.6750,-0.3375,0.5625*
1,1,0.6750,0.3375,0.5625*
1,1,0.6750,0.3375,-0.5625*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,0.6000X0.5000*%
%ADD62C,0.8636*%
D18*
X63030Y897340D02*
D03*
X54030D02*
D03*
X36030D02*
D03*
X45030D02*
D03*
X63030Y906340D02*
D03*
X54030D02*
D03*
X36030D02*
D03*
X45030D02*
D03*
X63030Y915340D02*
D03*
X54030D02*
D03*
X36030D02*
D03*
X45030D02*
D03*
X63030Y924340D02*
D03*
X54030D02*
D03*
X36030D02*
D03*
X45030D02*
D03*
X54030Y933340D02*
D03*
X36030D02*
D03*
X45030D02*
D03*
X54030Y942340D02*
D03*
X36030D02*
D03*
X45030D02*
D03*
D19*
X63030Y933340D02*
D03*
D20*
Y942340D02*
D03*
D21*
X19030Y985690D02*
D03*
X80030D02*
D03*
D22*
X17780Y883590D02*
D03*
X81280D02*
D03*
D23*
X17780Y956090D02*
D03*
X81280D02*
D03*
D24*
X22530D02*
D03*
X27030D02*
D03*
X31530D02*
D03*
X36030D02*
D03*
X40530D02*
D03*
X45030D02*
D03*
X49530D02*
D03*
X54030D02*
D03*
X58530D02*
D03*
X63030D02*
D03*
X67530D02*
D03*
X72030D02*
D03*
X76530D02*
D03*
Y883590D02*
D03*
X72030D02*
D03*
X67530D02*
D03*
X63030D02*
D03*
X58530D02*
D03*
X54030D02*
D03*
X49530D02*
D03*
X45030D02*
D03*
X40530D02*
D03*
X36030D02*
D03*
X31530D02*
D03*
X27030D02*
D03*
X22530D02*
D03*
D25*
X81280Y951340D02*
D03*
Y946840D02*
D03*
Y942340D02*
D03*
Y937840D02*
D03*
Y933340D02*
D03*
Y928840D02*
D03*
Y924340D02*
D03*
Y919840D02*
D03*
Y915340D02*
D03*
Y910840D02*
D03*
Y906340D02*
D03*
Y901840D02*
D03*
Y897340D02*
D03*
Y892840D02*
D03*
Y888340D02*
D03*
X17780D02*
D03*
Y892840D02*
D03*
Y897340D02*
D03*
Y901840D02*
D03*
Y906340D02*
D03*
Y910840D02*
D03*
Y915340D02*
D03*
Y919840D02*
D03*
Y924340D02*
D03*
Y928840D02*
D03*
Y933340D02*
D03*
Y937840D02*
D03*
Y942340D02*
D03*
Y946840D02*
D03*
Y951340D02*
D03*
D26*
X585429Y620614D02*
D03*
X640429D02*
D03*
D27*
X597729D02*
D03*
X628129D02*
D03*
D28*
X617929D02*
D03*
X607929D02*
D03*
D29*
X668129Y581714D02*
D03*
X557729D02*
D03*
D30*
X668129Y617714D02*
D03*
X557729D02*
D03*
D31*
X-87032Y862470D02*
D03*
X-7532D02*
D03*
X-87032Y817470D02*
D03*
X-7532D02*
D03*
X546100Y861954D02*
D03*
X466600D02*
D03*
X546100Y906954D02*
D03*
X466600D02*
D03*
D32*
X572866Y780011D02*
D03*
X577866D02*
D03*
X582866D02*
D03*
X587866D02*
D03*
X592866D02*
D03*
Y808011D02*
D03*
X587866D02*
D03*
X582866D02*
D03*
X577866D02*
D03*
X572866D02*
D03*
D33*
X582866Y794011D02*
D03*
D34*
X597366Y791511D02*
D03*
Y796511D02*
D03*
X568366D02*
D03*
Y791511D02*
D03*
D35*
X54582Y733618D02*
D03*
X35582D02*
D03*
Y761618D02*
D03*
X45082D02*
D03*
X54582D02*
D03*
X132805Y760422D02*
D03*
X123305D02*
D03*
X113805D02*
D03*
Y732422D02*
D03*
X132805D02*
D03*
D36*
X3810Y932686D02*
D03*
Y942086D02*
D03*
X12334Y869442D02*
D03*
Y860042D02*
D03*
X10414Y818063D02*
D03*
Y827462D02*
D03*
X577866Y819946D02*
D03*
Y829346D02*
D03*
X305308Y849632D02*
D03*
Y840232D02*
D03*
X304800Y804160D02*
D03*
Y813560D02*
D03*
X21082Y869442D02*
D03*
Y860042D02*
D03*
D37*
X282680Y730614D02*
D03*
X266180D02*
D03*
X403474Y730297D02*
D03*
X386974D02*
D03*
X-6754Y729991D02*
D03*
X9746D02*
D03*
X-82418Y793750D02*
D03*
X-65918D02*
D03*
X-20696Y794004D02*
D03*
X-4196D02*
D03*
X-3170Y778256D02*
D03*
X13330D02*
D03*
D38*
X268356Y925840D02*
D03*
X243356D02*
D03*
X438251Y890704D02*
D03*
X413251D02*
D03*
D39*
X204866Y810106D02*
D03*
X197866D02*
D03*
Y835506D02*
D03*
X204866D02*
D03*
D40*
X403553Y685434D02*
D03*
Y710834D02*
D03*
X342053D02*
D03*
Y685434D02*
D03*
X282973Y685942D02*
D03*
Y711342D02*
D03*
X221473D02*
D03*
Y685942D02*
D03*
D41*
X112238Y889840D02*
D03*
X102837D02*
D03*
X445516Y781424D02*
D03*
X436116D02*
D03*
D42*
X268356Y945340D02*
D03*
X250356D02*
D03*
X438251Y867222D02*
D03*
X420251D02*
D03*
D43*
X473694Y689800D02*
D03*
X451194D02*
D03*
X628129Y640114D02*
D03*
X650629D02*
D03*
D44*
X687192Y748035D02*
D03*
Y717035D02*
D03*
D45*
X415898Y809211D02*
D03*
X452898D02*
D03*
D46*
X622808Y753448D02*
D03*
Y790448D02*
D03*
X77151Y753026D02*
D03*
Y716026D02*
D03*
X160021Y767297D02*
D03*
Y730297D02*
D03*
D47*
X622808Y835474D02*
D03*
Y807974D02*
D03*
X545313Y807424D02*
D03*
Y779924D02*
D03*
X522624Y807511D02*
D03*
Y780011D02*
D03*
X325628Y792446D02*
D03*
Y819946D02*
D03*
D48*
X504456Y721451D02*
D03*
Y737952D02*
D03*
X251606Y851853D02*
D03*
Y835353D02*
D03*
Y793538D02*
D03*
Y810038D02*
D03*
X3996Y762922D02*
D03*
Y746422D02*
D03*
D49*
X468480Y738035D02*
D03*
X477980D02*
D03*
X487480D02*
D03*
Y760035D02*
D03*
X477980D02*
D03*
X468480D02*
D03*
D50*
X445516Y750592D02*
D03*
Y721592D02*
D03*
D51*
Y769535D02*
D03*
X454516D02*
D03*
X596866Y819946D02*
D03*
X587866D02*
D03*
D52*
X753222Y715010D02*
D03*
D53*
X715222D02*
D03*
D54*
X570927Y754285D02*
D03*
X592527D02*
D03*
D55*
X539362Y686033D02*
D03*
Y704033D02*
D03*
D56*
X521922Y689434D02*
D03*
X485922D02*
D03*
D57*
X346934Y799998D02*
D03*
Y818998D02*
D03*
X374934D02*
D03*
Y809498D02*
D03*
Y799998D02*
D03*
X320010Y840384D02*
D03*
Y859384D02*
D03*
X348010D02*
D03*
Y849884D02*
D03*
Y840384D02*
D03*
D58*
X290244Y848043D02*
D03*
Y840042D02*
D03*
X275258D02*
D03*
Y848043D02*
D03*
D59*
X267088Y816552D02*
D03*
Y810052D02*
D03*
Y803552D02*
D03*
X284588D02*
D03*
Y810052D02*
D03*
Y816552D02*
D03*
D60*
X104756Y874488D02*
D03*
X132256D02*
D03*
D61*
X148705Y701997D02*
D03*
Y708997D02*
D03*
X27758Y703415D02*
D03*
Y710415D02*
D03*
X53549Y703415D02*
D03*
Y710415D02*
D03*
X135947Y806136D02*
D03*
Y799136D02*
D03*
X161347Y806029D02*
D03*
Y799028D02*
D03*
X110212Y806136D02*
D03*
Y799136D02*
D03*
X123305Y701997D02*
D03*
Y708997D02*
D03*
X604266Y960000D02*
D03*
Y953000D02*
D03*
X530606Y960000D02*
D03*
Y953000D02*
D03*
X458123Y960000D02*
D03*
Y953000D02*
D03*
X386334Y960000D02*
D03*
Y953000D02*
D03*
X314928Y960000D02*
D03*
Y953000D02*
D03*
X674316Y953724D02*
D03*
Y960724D02*
D03*
Y902924D02*
D03*
Y909924D02*
D03*
D62*
X-58420Y745744D02*
D03*
Y733044D02*
D03*
Y720344D02*
D03*
Y707644D02*
D03*
Y694944D02*
D03*
X-45720D02*
D03*
Y707644D02*
D03*
Y720344D02*
D03*
Y733044D02*
D03*
Y745744D02*
D03*
M02*
